Stats: 
a number of images: 2676
a perc of test: 0.14947683109118087
b number of images: 2728
b perc of test: 0.1466275659824047
c number of images: 2916
c perc of test: 0.13717421124828533
d number of images: 2680
d perc of test: 0.14925373134328357
e number of images: 2681
e perc of test: 0.14919806042521447
f number of images: 2615
f perc of test: 0.15296367112810708
g number of images: 2679
g perc of test: 0.14930944382232175
h number of images: 2696
h perc of test: 0.14836795252225518
i number of images: 2631
i perc of test: 0.15203344735841884
k number of images: 2939
k perc of test: 0.13610071452875128
l number of images: 2754
l perc of test: 0.14524328249818447
m number of images: 2710
m perc of test: 0.14760147601476015
n number of images: 2694
n perc of test: 0.14847809948032664
o number of images: 2656
o perc of test: 0.15060240963855423
p number of images: 2803
p perc of test: 0.14270424545130217
q number of images: 2672
q perc of test: 0.1497005988023952
r number of images: 2940
r perc of test: 0.1360544217687075
s number of images: 2784
s perc of test: 0.14367816091954022
t number of images: 2624
t perc of test: 0.1524390243902439
u number of images: 2653
u perc of test: 0.15077271013946475
v number of images: 2738
v perc of test: 0.14609203798392986
w number of images: 3108
w perc of test: 0.1287001287001287
x number of images: 2731
x perc of test: 0.14646649578908824
y number of images: 2666
y perc of test: 0.15003750937734434
Avg number of images per sign: 2740.5833333333335
Avg perc of test fraction per sign: 0.14621150960017473
